<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Slider Gallery plugin - Juan Andrés Carmena</title>
    <link href="css/styles.css" rel="stylesheet"></link>
    
    <style type="text/css">
        
        #gallery {
            position: absolute;
        }
        
        #gallery ul {
            height: 300px;
            position: relative;
            right: 0;
        }
        
        #gallery .row {
            width: 30px;
            cursor: pointer;
            height: 30px;
            position: absolute;
            z-index: 9;
        }
        #gallery ul li {
            float: left;
        }
        
        #thumbnails {
            width: 498px;
            height: 80px;
            border: 1px solid red;
            xmargin: 0 auto;
            margin: 10px 0 0 0;
            position: relative;
            bottom: 0;
            overflow: hidden;
        }
        .rowthumb{
            display: block;
            cursor: pointer;
            width: 15px;
            height: 40px;
            position: absolute;
            z-index: 9;

        }

        
        #thumbnails ul{
            xwidth: 500px;
            height: 80px;
            position: relative;
            right:0;
        }
        
        .rowthumb.hide { display: none; }
        
        #thumbnails ul li { float: left; margin: 0 0 0 10px; cursor: pointer;}
        #thumbnails ul li, #thumbnails ul li img {
            height: 80px;
            width: 88px;
        }
        
        #rowl { top: 135px }
        #rowr { top: 135px; right: 0 }
        
        #thumb_rowr{background-color: green; right: 0; bottom: 24px;}
        #thumb_rowl{background-color: orange; bottom: 24px;}
    </style>
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
     <script type="text/javascript" src="jquery.Jaslider.js"></script>
     <script type="text/javascript" src="jquery.easing.1.3.js"></script>
     
     <script type="text/javascript">
        
        $(document).ready(function() {
            $("#gallery").JaGallery( {
                            height: 300,
                            width: 500,
                            thumbs:false,
                            infinite: false,
                            easing:'easeOutQuad',
                            sliderTime: 1200
                        });
        });
     </script>
</head>
<body>
    
<div id="wrapper">
    
    <div style="margin:0 auto; width: 500px;">
        <div id="gallery">
            
            <ul>
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpeg" /></li>
                <li><img src="images/4.jpeg" /></li>
                <li><img src="images/5.jpg" /></li>
                <li><img src="images/6.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
            </ul>
            
            <div id="thumbnails">
                <ul>
                    <li><img src="images/1.jpg" /></li>
                    <li><img src="images/2.jpg" /></li>
                    <li><img src="images/3.jpeg" /></li>
                    <li><img src="images/4.jpeg" /></li>
                    <li><img src="images/5.jpg" /></li>
                    <li><img src="images/6.jpg" /></li>
                    <li><img src="images/2.jpg" /></li>
                </ul>
            </div>
            
        </div>
    </div>

</div>   
 
</body>

</html>